{
  "mailSettings": {
    "mailToAddress": "admin@mycompany.com"
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data Source=CityInfo.db"
  },
  "Authentication": { 
    "Issuer": "https://cityinfoapi-acampanogalan.azurewebsites.net/",
    "Audience": "cityinfoapi"
  }
}