{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "mailSettings": {
        "mailToAddress": "developer@mycompany.com",
        "mailFromAddress": "noreply@mycompany.com"
    },
    "AllowedHosts": "*",
    "ApplicationInsightsInstrumentationKey": "816cd43c-de21-4e28-9814-18a8f173b60b"
}
