{
    "mailSettings": {
        "mailToAddress": "admin@mycompany.com"
    },
    "ConnectionStrings": {
        "CityInfoDBConnectionString": "Server=localhost\\SQLEXPRESS;Database=CityInfo;Trusted_Connection=True;TrustServerCertificate=true;"
    },
    "Authentication": {
        "Issuer": "https://cityinfoapi-acampanogalan.azurewebsites.net/",
        "Audience": "cityinfoapi"
    }
}