{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CityInfo.API.Controllers": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Server=localhost\\SQLEXPRESS;Database=CityInfo;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Authentication": {
    "SecretForKey": "4rLTzFH/dbKCQ3XRDMA4WkdU1QuOLiFNSNZ2Om/JxZM=",
    "Issuer": "https://localhost:7169",
    "Audience": "cityinfoapi",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "cityinfoapi"
        ],
        "ValidIssuer": "https://localhost:7169"
      }
    }
  }
}